Stückliste exportiert aus C:/git/ms-muc/ISOBUS_Hardware/Rail/pcb1.sch am 17.07.2021 15:57

Qty Value                            Device                                     Package                        Parts              Description                                                                                                   ALLIED_NUMBER ALLIED_PRICE-STOCK                                                   ARTIKEL_NR CERAMIC-TYPE CHIP-TECHNOLOGY CONTACT-RESISTANCE DATASHEET-URL                                                 DESCRIPTION                                                               DF      DIGI-KEY_PART_NUMBER  EMITTING-COLOR GENDER     H      HEIGHT I-V-TYP IPEAK IR     KOMPONENTENNUMMER LAMDA-DOM-TYP LAMDA-PEAK-TYP MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MATES                                                                                                                                                                                      MF                    MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                              MP               OPERATING-TEMPERATURE PACKAGE                        PACKAGING PART-NUMBER    PDISS PHI-V-TYP PINS PITCH  PRATED QMIN RISO       ROWS   RS_PART_NUMBER RS_PRICE-STOCK TCR         TECHNICAL-REFERENCE     TOL-VALUE TYPE          V-F-TYP VALUE          VBR    VCLAMP VIEWING-ANGLE VR      WE-NUMBER WORKING-VOLTAGE
1                                    6130XX11121_61300411121                    61300411121                    J2                 WR-PHD 2.54 mm THT Pin Header                                                                                                                                                                                                                               https://katalog.we-online.com/em/datasheet/61300411121.pdf                                                                                                                           Pin Header                             3A                                                                                                  WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                                                                                                                                                                                                                                                                                                             Bag        61300411121                    4                                 Single                                                                             Straight                                                                                          
1                                    6130XX11121_61300511121                    61300511121                    J3                 WR-PHD 2.54 mm THT Pin Header                                                                                                                                                                                                                               https://katalog.we-online.com/em/datasheet/61300511121.pdf                                                                                                                           Pin Header                             3A                                                                                                  WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                                                                                                                                                                                                                                                                                                             Bag        61300511121                    5                                 Single                                                                             Straight                                                                                          
2                                    6130XX21121_61300621121                    61300621121                    J5, J9             WR-PHD 2.54 mm THT Dual Pin Header                                                                                                                                                                                                                          https://katalog.we-online.com/em/datasheet/61300621121.pdf                                                                                                                           Pin Header                             3A                                                                                                  WR-PHD 2.54mm Angled DualSocket Header/Dual Socket Header/Dual Socket Header Bottom Entry/Dual Socket Header Bottom Entry Large/SMT Dual Socket Header/SMT Dual Socket Header Bottom Entry                                                                                                                                                                                      Bag        61300621121                    6                                 Dual                                                                               Board Stacker                                                                                     
1                                    6130XX21121_61301821121                    61301821121                    J1                 WR-PHD 2.54 mm THT Dual Pin Header                                                                                                                                                                                                                          https://katalog.we-online.com/em/datasheet/61301821121.pdf                                                                                                                           Pin Header                             3A                                                                                                  WR-PHD 2.54mm Angled DualSocket Header/Dual Socket Header/Dual Socket Header Bottom Entry/Dual Socket Header Bottom Entry Large/SMT Dual Socket Header/SMT Dual Socket Header Bottom Entry                                                                                                                                                                                      Bag        61301821121                    18                                Dual                                                                               Board Stacker                                                                                     
2    638207222005                    638207222005                               638207222005                   J6, J7             WR-FAST 5.08 mm THT Male Header Vertical Blade 2863                                                                                                                                                                                      20mOhm             https://www.we-online.com/catalog/datasheet/638207222005.pdf                                                                                                                         Male                                   16A                                                                                                                                                                                                                                                                                                                  THT                                                                                                                                                                       638207222005                   5   5.08mm                                                                                                           Vertical               638207222005                                                300V(AC)       
4   10  nF                           WCAP-CSGP_0805_H0.8_885012207092_50V(DC)_R WCAP-CSGP_0805_H0.8_R          C4, C7, C8, C9     WCAP-CSGP MLCCs 0805                                                                                                                                                                                        X7R Class II                                    https://www.we-online.com/catalog/datasheet/885012207092.pdf                                                                             0.025                                                  0.8mm                                                                                                                                                                                                                                                                                                                                                                                                                                                      -55 °C up to +125 °C                                            885012207092                                     -    10GOhm                                                      X7R0805103K050DFCT10000 ±10%                            10  nF                                     50V(DC)                          
4   100  nF                          WCAP-CSGP_0805_H0.8_885012207098_50V(DC)_R WCAP-CSGP_0805_H0.8_R          C2, C5, C17, C19   WCAP-CSGP MLCCs 0805                                                                                                                                                                                        X7R Class II                                    https://www.we-online.com/catalog/datasheet/885012207098.pdf                                                                             0.025                                                  0.8mm                                                                                                                                                                                                                                                                                                                                                                                                                                                      -55 °C up to +125 °C                                            885012207098                                     -    5GOhm                                                       X7R0805104K050DFCT10000 ±10%                            100  nF                                    50V(DC)                          
1   100 nF                           WCAP-CSGP_0402_885012205037_16V(DC)        WCAP-CSGP_0402                 C11                WCAP-CSGP MLCCs 0402                                                                                                                                                                             545504     X7R Class II                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              885012205037                                                                                                                               ±10%                            100 nF                                     16V(DC)                          
4   150141VS73100                    WL-SMTW_3528_150141VS73100                 WL-SMTW_3528                   D1, D2, D3, D4     WL-SMTW SMT Mono-color TOP LED Waterclear                                                                                                                                                                                AlInGaP                            https://www.we-online.com/catalog/datasheet/150141VS73100.pdf                                                                                                         Bright Green                            90mcd                                  570nm         572nm                                                                                                                                                                                                                                                                                                                                                                                                                                                  150141VS73100        -                                                                                                                                             2V      150141VS73100                120°                                           
1   22  µF                           WCAP-CSGP_0805_H1.25_885012107011_10V(DC)  WCAP-CSGP_0805_H1.25_R         C12                WCAP-CSGP MLCCs 0805                                                                                                                                                                                        X5R Class II                                    https://www.we-online.com/catalog/datasheet/885012107011.pdf                                                                             0.1                                                    1.25mm                                                                                                                                                                                                                                                                                                                                                                                                                                                     -55 °C up to +85 °C                                             885012107011                                     -    0,005GOhm                                                   X5R0805226M010DFCT10000 ±20%                            22  µF                                     10V(DC)                          
1   22µF                             WCAP-CSGP_1210_H2.5_885012109014_25V(DC)   WCAP-CSGP_1210_H2.5            C10                WCAP-CSGP MLCCs 1210                                                                                                                                                                                        X5R Class II                                    https://www.we-online.com/catalog/datasheet/885012109014.pdf                                                                             0.05                                                   2.5mm                                                                                                                                                                                                                                                                                                                                                                                                                                                      -55 °C up to +85 °C                                             885012109014                                     -    0,005G Ohm                                                  X5R1210226M025DFCT10000 ±20%                            22µF                                       25V(DC)                          
1   26.2V / 35pF                     WE-TVS_SOT23-3L_824098024                  WE-TVS_SOT23-3L                D6                 WE-TVS TVS Diode  Standard Series                                                                                                                                                               531887                                                                                                                                                                                                                                                                                        617684                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            26.2V / 35pF                                       824098024                
2   27R                              R-EU_R0805                                 R0805                          R7, R10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   2k2                              R-EU_R0805                                 R0805                          R5, R6             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   33V                              WE-TVSP_DO-214AB_3000W_BI_824551331        WE-TVSP_DO-214AB_BIDIRECTIONAL D0, D5             WE-TVSP Power TVS Diode                                                                                                                                                                                                                                     https://www.we-online.com/catalog/datasheet/824551331.pdf                                                                                                                                                             56.3A                                                                                                                                                                                                                                                                                                                      SMT                                                                                                                                                                       824551331     3000W                                                                                                                                                       33V            38.65V 53.3V                                                 
1   47  nF                           WCAP-CSGP_0805_H0.8_885012207096_50V(DC)_R WCAP-CSGP_0805_H0.8_R          C15                WCAP-CSGP MLCCs 0805                                                                                                                                                                                        X7R Class II                                    https://www.we-online.com/catalog/datasheet/885012207096.pdf                                                                             0.025                                                  0.8mm                                                                                                                                                                                                                                                                                                                                                                                                                                                      -55 °C up to +125 °C                                            885012207096                                     -    10GOhm                                                      X7R0805473K050DFCT10000 ±10%                            47  nF                                     50V(DC)                          
4   470Ohm                           WRIS-KWKB_0612_561020132023                WRIS-KWKB_0612                 RX1, RX2, RX3, RX4 WRIS-KWKB Thick Film Resistors                                                                                                                                                                                                                              https://katalog.we-online.de/pbs/datasheet/561020132023.pdf                                                                                                                                                                 39.9mA                                                                                                                                                                                                                                                                                                               SMT                                                                                                                                                                       561020132023                              0.75W                                                       ±200ppm/ °C KB06124700J304DAATP0000                                 470Ohm                                                                      
4   4k7                              R-EU_R0805                                 R0805                          R2, R4, R13, R18   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   60R                              R-EU_R0805                                 R0805                          R1, R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   ITS4040DEPDXUMA1                 ITS4040DEPDXUMA1                           SOP65P600X115-15N              U2, U3             Power Switch/Driver 1:1 N-Channel 2.6A PG-TSDSO-14                                                                                                                                                                                                                                                                         Power Switch/Driver 1:1 N-Channel 2.6A PG-TSDSO-14                               ITS4040DEPDXUMA1TR-ND                                                                                                                                                                                                                                                                                                                                                      Infineon Technologies                                                                                          ITS4040DEPDXUMA1                       TSSOP-14 Infineon Technologies                                                                                                                                                                                                                                                                  
1   S4P-VH                           S4P-VH                                     S4P-VH                         X1                 JST VH Series header 3.96mm pitch disconnectable crimp style connectors, horizontal (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TLE4270-2D-INF-PG-TO252-5-11_L_1 TLE4270-2D-INF-PG-TO252-5-11_L_1           INF-PG-TO252-5-11_L_1PRIMARY   G1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TLE9250VSJ                       TLE9250VSJ                                 SOIC127P602X173-8N-V           U4                 TLE9250VSJ                                                                                                                                                                                       545599                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   TS4148_RYG                       TS4148_RYG                                 DIOC2012X95N                   D007, D049         TAIWAN SEMICONDUCTOR - TS4148 RYG - DIODE, SMALL SIGNAL, 75V, 0.15A, 0805                                     70439260      https://www.alliedelec.com/taiwan-semiconductor-ts4148-ryg/70439260/                                                                                                                          TAIWAN SEMICONDUCTOR - TS4148 RYG - DIODE, SMALL SIGNAL, 75V, 0.15A, 0805                                                                0.95mm                                                                     Taiwan Semiconductor TS4148 RYG                                                                                                                                                                                                                                      821-TS4148RYG      https://www.mouser.com/Search/Refine.aspx?Keyword=821-TS4148RYG                                                                                                                                                                                                                                                                                                                                        
