Stückliste exportiert aus C:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Buttons/Board_4_Buttons_WS-TASV-3.sch am 25.03.2024 12:07

Qty Value        Device       Package      Parts          Description                                                                       DATASHEET-URL                                                H     IR-UL MOUNT OPERATION-FORCE PART-NUMBER    PINS PITCH QTY  TYPE       WIRE                            WORKING-VOLTAGE-UL
4   430162073826 430466043726 4304X60437X6 S1, S2, S3, S4 WS-TATV THT Washable Tact Switch 12x12 mm                                         https://www.we-online.com/catalog/datasheet/430466043726.pdf 4.3mm             260g            430466043726               50                                                               
1   691709710305 691709710305 691709710305 J1             WR-TBL Series 7097 - Rising Cage Clamp 5.0mm pitch - Horizontal cable entry - SMT https://www.we-online.com/redexpert/spec/691709710305?ae           6A    THT                    691709710305   5   5mm        Horizontal 33 to 14 (AWG) 0.2 to 1.5 (mm²) 300V (AC)         
