Stückliste exportiert aus c:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Buttons/Board_4_Buttons_WS-TASV.sch am 07.07.2024 09:59

Qty Value          Device       Package      Parts          Description                                       CONTACT-RESISTANCE DATASHEET-URL                                                GENDER HEIGHT IR  MOUNT OPERATION-FORCE PART-NUMBER    PINS PITCH  QTY   TYPE         VALUE          WORKING-VOLTAGE
1    638207122005  638207122005 638207122005 J1             WR-FAST 5.08 mm THT Male Header Angled Blade 2863 20mOhm             https://www.we-online.com/catalog/datasheet/638207122005.pdf Male          16A THT                    638207122005   5   5.08mm       Right Angled  638207122005  300V(AC)       
4   430162073826   430162073826 430162073826 S1, S2, S3, S4 WS-TASV SMT Tact Switch 12x12 mm                                     https://www.we-online.com/redexpert/spec/430162073826?ae            7.3mm            260g            430162073826                250               430162073826                  
