Stückliste exportiert aus C:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Buttons/Board_4_Buttons_WS-TASV-4-IP67.sch am 25.03.2024 10:58

Qty Value        Device       Package      Parts          Description                                                                       ACTUATOR-COLOR DATASHEET-URL                                            ELECTRICAL-LIFE HEIGHT IR-UL MOUNT OPERATION-FORCE PART-NUMBER    PINS PITCH TYPE       VALUE        WIRE                            WORKING-VOLTAGE-UL
4   430773034825 430773034825 430773034825 S1, S2, S3, S4 WS-TASV J-Hook SMT IP67 Tact Switch 6x6 mm                                        Grey           https://www.we-online.com/redexpert/spec/430773034825?ae 500000Cycles    3.4mm        SMT   250g            430773034825                         430773034825                                                   
1   691709710305 691709710305 691709710305 J1             WR-TBL Series 7097 - Rising Cage Clamp 5.0mm pitch - Horizontal cable entry - SMT                https://www.we-online.com/redexpert/spec/691709710305?ae                        6A    THT                    691709710305   5   5mm   Horizontal              33 to 14 (AWG) 0.2 to 1.5 (mm²) 300V (AC)         
