Stückliste exportiert aus C:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Poti.sch am 05.08.2023 00:50

Qty Value Device       Package      Parts  Description                                                     DATASHEET-URL                                                IR-UL MOUNT PART-NUMBER    PINS PITCH TYPE       WIRE                              WORKING-VOLTAGE-UL
2         691508110305 691508110305 J1, J2 WR-TBL Serie 5081 - 3.50 mm Horizontal entry SMT Pressure Clamp https://www.we-online.com/catalog/datasheet/691508110305.pdf 10A   THT    691508110305   5   3.5mm Horizontal 30 to 16 (AWG) 0.05 to 1.31 (mm²) 300V (AC)         
