Stückliste exportiert aus c:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Buttons/Board_4_Buttons_WS-TASV_ SMD Plug.sch am 07.07.2024 09:59

Qty Value        Device       Package      Parts          Description                                                                       DATASHEET-URL                                            HEIGHT IR-UL MOUNT OPERATION-FORCE PART-NUMBER    PINS PITCH QTY   TYPE       VALUE        WIRE                            WORKING-VOLTAGE-UL
4   430162073826 430162073826 430162073826 S1, S2, S3, S4 WS-TASV SMT Tact Switch 12x12 mm                                                  https://www.we-online.com/redexpert/spec/430162073826?ae 7.3mm              260g            430162073826               250             430162073826                                                   
1   691709710305 691709710305 691709710305 J2             WR-TBL Series 7097 - Rising Cage Clamp 5.0mm pitch - Horizontal cable entry - SMT https://www.we-online.com/redexpert/spec/691709710305?ae        6A    THT                    691709710305   5   5mm         Horizontal              33 to 14 (AWG) 0.2 to 1.5 (mm²) 300V (AC)         
