Stückliste exportiert aus C:/git/ISOBUS_Hardware/Atomic_V1.0/Atomic_V1.0.sch am 15.10.2020 10:55

Qty Value        Device                                   Package                        Parts    Description                                                                                                   ARTIKEL_NR CERAMIC-TYPE DATASHEET-URL                                                DESCRIPTION                                                     DF     GENDER     H     HEIGHT I-OUTPUT IPEAK IR KOMPONENTENNUMMER MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MATES                                                               MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                            N                             OPERATING-TEMPERATURE PACKAGING PART-NUMBER    PDISS PINS QMIN RISO       ROWS   TECHNICAL-REFERENCE     TOL-VALUE TYPE     V-INPUT V-OUTPUT VALUE        VBR   VCLAMP VR      WE-NUMBER
1                6130XX11121_61300411121                  61300411121                    J1       WR-PHD 2.54 mm THT Pin Header                                                                                                         https://katalog.we-online.com/em/datasheet/61300411121.pdf                                                                          Pin Header                             3A                                                                 WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                                                                                                                                            Bag        61300411121          4                   Single                                   Straight                                                             
1                6130XX11121_61300511121                  61300511121                    J2       WR-PHD 2.54 mm THT Pin Header                                                                                                         https://katalog.we-online.com/em/datasheet/61300511121.pdf                                                                          Pin Header                             3A                                                                 WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                                                                                                                                            Bag        61300511121          5                   Single                                   Straight                                                             
1                MAGI³C-FDSM_SIP-3_173010542_173XXXX42    MAGI³C-FDSM_173XXXX42          U1       MagI³C-FDSM Fixed Step Down Regulator Module                                                                                          https://www.we-online.de/katalog/datasheet/173010542.pdf                                                                                                    1A                                                                                                                                                    THT                                                                                                                                                   173010542                                                                                  8-42V   5V                                                  
2   100 nF       WCAP-CSGP_0402_885012205037_16V(DC)      WCAP-CSGP_0402                 C17, C19 WCAP-CSGP MLCCs 0402                                                                                          545504     X7R Class II                                                                                                                                                                                                                                                                                                                                                                                                                                                                        885012205037                                                             ±10%                                100 nF                    16V(DC)          
1   26.2V / 35pF WE-TVS_SOT23-3L_824098024                WE-TVS_SOT23-3L                D6       WE-TVS TVS Diode  Standard Series                                                                            531887                                                                                                                                                                                                617684                                                                                                                                                                                                                                                                                                                                                                                                26.2V / 35pF                      824098024
1   26V          WE-TVSP_DO-214AC_400W_BI_824501261       WE-TVSP_DO-214AC_BIDIRECTIONAL D1       WE-TVSP Power TVS Diode                                                                                                               https://katalog.we-online.com/pbs/datasheet/824501261.pdf                                                                                                            9.5A                                                                                                                                         SMT                                                                                                                                                   824501261     400W                                                                                          26V          30.4V 42.1V                   
1   47 nF        WCAP-CSGP_0402_885012205054_25V(DC)      WCAP-CSGP_0402                 C15      WCAP-CSGP MLCCs 0402                                                                                          545508     X7R Class II                                                                                                                                                                                                                                                                                                                                                                                                                                                                        885012205054                                                             ±10%                                47 nF                     25V(DC)          
1   47uF         WCAP-CSGP_1210_H2.5_885012109014_25V(DC) WCAP-CSGP_1210_H2.5            C1       WCAP-CSGP MLCCs 1210                                                                                                     X5R Class II https://www.we-online.com/catalog/datasheet/885012109014.pdf                                                                  0.05             2.5mm                                                                                                                                                                                                                                                                                   -55 °C up to +85 °C              885012109014             -    0,005G Ohm        X5R1210226M025DFCT10000 ±20%                                22µF                      25V(DC)          
2   60.4R 1%     R-0402_60.4OHMS_1%_AEC-Q200              WCAP-CSRF_0402                 R21, R22 RESISTOR, European symbol                                                                                     546940                                                                                                                                                                                                                                                                                                                                                                                                                           SMD 0402 60.4ohms 1% AEC-Q200                                                                                                                                              60.4R 1%                                   
1   S4P-VH       S4P-VH                                   S4P-VH                         X1       JST VH Series header 3.96mm pitch disconnectable crimp style connectors, horizontal (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SS12L_R3     SS12L_R3                                 SODFL3618X143N                 D3       Taiwan Semi SS12L R3, SMT Schottky Diode, 20V 1A, 2-Pin Sub SMA                                                                                                                                    Taiwan Semi SS12L R3, SMT Schottky Diode, 20V 1A, 2-Pin Sub SMA                         1.43mm                                     Taiwan Semiconductor SS12L R3                                                                                           821-SS12LR3        https://www.mouser.com/Search/Refine.aspx?Keyword=821-SS12LR3                                                                                                                                                                                                                       
1   TLE9250VSJ   TLE9250VSJ                               SOIC127P602X173-8N-V           U4       TLE9250VSJ                                                                                                    545599                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
