Stückliste exportiert aus C:/git/ms/ISOBUS_Hardware/Hutschienenmoped-XL_2ETH/Hutschienenmoped-XL_2ETH.sch am 24.03.2024 19:36

Qty Value          Device                                     Package                        Parts                                                                          Description                                            ARTIKEL_NR C-CH CERAMIC-TYPE CHANNELS CHIP-TECHNOLOGY CONTACT-RESISTANCE DATASHEET-URL                                                DF   DIAMETER DOMINANT-WAVELENGTH EMITTING-COLOR FORWARD-VOLTAGE GENDER        HEIGHT I-LEAK I-RIPPLE INNER-DIAMETER INNER-THREAD-LENGTH IPEAK IR  L       LENGTH LUMINOUS-INTENSITY MATES                                                                                                                                                                                      MOUNT OPERATING-TEMPERATURE OUTER-DIAMETER PACKAGING PART-NUMBER    PCB-CABLE-PANEL PDISS PEAK-WAVELENGTH PIN-LENGTH PINS PITCH  QMIN RISO      ROWS   SIZE TECHNICAL-REFERENCE     THREAD TYPE          VALUE          VBR    VCLAMP VIEWING-ANGLE VR      WIDTH  WORKING-VOLTAGE
2                  6130XX21121_61300621121                    61300621121                    J5, J9                                                                         WR-PHD 2.54 mm THT Dual Pin Header                                                                                              https://katalog.we-online.com/em/datasheet/61300621121.pdf                                                                    Pin Header                                                                    3A                                    WR-PHD 2.54mm Angled DualSocket Header/Dual Socket Header/Dual Socket Header Bottom Entry/Dual Socket Header Bottom Entry Large/SMT Dual Socket Header/SMT Dual Socket Header Bottom Entry                                            Bag        61300621121                                                     6                         Dual                                       Board Stacker                                                                          
4                  BTS7030-2EPA                               SOP65P600X115-15N-V            U2, U3, U5, U6                                                                 BTS7030-2EPA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                  IFX27001TF_V50                             INF-PG-TO252-3-11_N            G1                                                                             IFX27001TF V50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1    61300421121   6130XX21121_61300421121                    61300421121                    J4                                                                             WR-PHD 2.54 mm THT Dual Pin Header                                                                                              https://www.we-online.com/redexpert/spec/61300421121?ae                                                                       Pin Header                                                                    3A                                                                                                                                                                                                                               THT                                        Bag        61300421121                                                     4   2.54mm                Dual                                       Board Stacker  61300421121                                                             
2    61300615721   6130XX15721_61300615721                    61300615721                    W1-J2, W2-J2                                                                   WR-PHD 2.54 mm Socket Header Bottom Entry                                                                                       https://www.we-online.com/redexpert/spec/61300615721?ae                                                                       Socket Header                                                                 3A                                                                                                                                                                                                                               THT                                        Tube       61300615721                                                     6   2.54mm                Single                                     Bottom Entry   61300615721                                                             
2    61301015721   6130XX15721_61301015721                    61301015721                    W1-J1, W2-J1                                                                   WR-PHD 2.54 mm Socket Header Bottom Entry                                                                                       https://www.we-online.com/redexpert/spec/61301015721?ae                                                                       Socket Header                                                                 3A                                                                                                                                                                                                                               THT                                        Tube       61301015721                                                     10  2.54mm                Single                                     Bottom Entry   61301015721                                                             
2    61302211821   6130XX11821_61302211821                    61302211821                    ESP32-J1, ESP32-J3                                                             WR-PHD 2.54 mm Socket Header                                                                                                    https://www.we-online.com/redexpert/spec/61302211821?ae                                                                       Socket Header                                                                 3A                                                                                                                                                                                                                               THT                                        Tray       61302211821                                                     22  2.54mm                Single                                     Straight       61302211821                                                             
3    638207222005  638207222005                               638207222005                   J1, J7, J13                                                                    WR-FAST 5.08 mm THT Male Header Vertical Blade 2863                                                          20mOhm             https://www.we-online.com/catalog/datasheet/638207222005.pdf                                                                  Male                                                                          16A                                                                                                                                                                                                                              THT                                                   638207222005                                                    5   5.08mm                                                           Vertical       638207222005                                             300V(AC)       
1    638207222007  638207222007                               638207222007                   J8                                                                             WR-FAST 5.08 mm THT Male Header Vertical Blade 2863                                                          20mOhm             https://www.we-online.com/catalog/datasheet/638207222007.pdf                                                                  Male                                                                          16A                                                                                                                                                                                                                              THT                                                   638207222007                                                    7   5.08mm                                                           Vertical       638207222007                                             300V(AC)       
1    638207222008  638207222008                               638207222008                   J15                                                                            WR-FAST 5.08 mm THT Male Header Vertical Blade 2863                                                          20mOhm             https://www.we-online.com/catalog/datasheet/638207222008.pdf                                                                  Male                                                                          16A                                                                                                                                                                                                                              THT                                                   638207222008                                                    8   5.08mm                                                           Vertical       638207222008                                             300V(AC)       
10  100nF          WCAP-CSGP_0805_H0.8_885012207098_50V(DC)_R WCAP-CSGP_0805_H0.8_R          C1, C2, C3, C5, C6, C13, C17, C18, C19, C20                                    WCAP-CSGP MLCCs 0805                                                   X7R Class II                                             https://www.we-online.com/redexpert/spec/885012207098?ae     2.5%                                                                           0.8mm                                                                       2mm                                                                                                                                                                                                                  SMT   -55 up to +125 °C                               885012207098                                                               -    5GOhm            0805                                              100nF                                      50V(DC) 1.25mm                
16  100nF          WCAP-CSGP_1206_H0.8_885012208087_50V(DC)   WCAP-CSGP_1206_H0.8            C24, C25, C26, C27, C31, C32, C33, C34, C39, C40, C41, C42, C47, C48, C49, C50 WCAP-CSGP MLCCs 1206                                                   X7R Class II                                             https://www.we-online.com/redexpert/spec/885012208087?ae     2.5%                                                                           0.8mm                                                                       3.2mm                                                                                                                                                                                                                SMT   -55 up to +125 °C                               885012208087                                                               -    5GOhm            1206                                              100nF                                      50V(DC) 1.6mm                 
8   10nF           WCAP-CSGP_0805_H0.8_885012207092_50V(DC)_R WCAP-CSGP_0805_H0.8_R          C4, C7, C8, C9, C14, C16, C21, C22                                             WCAP-CSGP MLCCs 0805                                                   X7R Class II                                             https://www.we-online.com/redexpert/spec/885012207092?ae     2.5%                                                                           0.8mm                                                                       2mm                                                                                                                                                                                                                  SMT   -55 up to +125 °C                               885012207092                                                               -    10GOhm           0805                                              10nF                                       50V(DC) 1.25mm                
10  13K            R-EU_R1206                                 R1206                          R14, R15, R23, R26, R31, R32, R41, R44, R53, R56                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   150141VS73100  WL-SMTW_3528_150141VS73100                 WL-SMTW_3528                   D1, D2, D3, D4, D7, D8, D9, D10                                                WL-SMTW SMT Mono-color TOP LED Waterclear                                                    AlInGaP                            https://www.we-online.com/redexpert/spec/150141VS73100?ae                  570nm               Bright Green   2V                                                                                                               90mcd                                                                                                                                                                                                         SMT                                                  150141VS73100                        572nm                                                                                                          150141VS73100                120°                                        
8   1K2            R-EU_R1206                                 R1206                          R21, R24, R27, R28, R39, R42, R51, R54                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   22uF           WCAP-CSGP_0805_H1.25_885012107011_10V(DC)  WCAP-CSGP_0805_H1.25_R         C12                                                                            WCAP-CSGP MLCCs 0805                                                   X5R Class II                                             https://www.we-online.com/redexpert/spec/885012107011?ae     10%                                                                            1.25mm                                                                      2mm                                                                                                                                                                                                                  SMT   -55 up to +85 °C                                885012107011                                                               -    0.005GOhm        0805                                              22uF                                       10V(DC) 1.25mm                
1   22uF           WCAP-CSGP_1210_H2.5_885012109014_25V(DC)   WCAP-CSGP_1210_H2.5            C10                                                                            WCAP-CSGP MLCCs 1210                                                   X5R Class II                                             https://www.we-online.com/redexpert/spec/885012109014?ae     5%                                                                             2.5mm                                                                       3.2mm                                                                                                                                                                                                                SMT   -55 up to +85 °C                                885012109014                                                               -    0.005GOhm        1210                                              22uF                                       25V(DC) 2.5mm                 
1   24Vdc          WE-TVS_SOT23-3L_824094024                  WE-TVS_SOT23-3L                D11                                                                            WE-TVS TVS Diode – Standard Series                                38pF               2                                          https://www.we-online.com/catalog/datasheet/824094024.pdf                                                                                                                                             6A                                                                                                                                                                                                                                     SMT                                                   824094024                                                                                                                                          24Vdc          26.2V                                                     
4   3.3Vdc         WE-TVS-HS_SOT143-4L_8240136                WE-TVS_SOT143-4L               D12, D13, D15, D17                                                             WE-TVS TVS Diode – High Speed Series                              3pF               2+1                                         https://www.we-online.com/catalog/datasheet/8240136.pdf                                                                                                                                               12A                                                                                                                                                                                                                                    SMT                                                  8240136                                                                                                                                             3.3Vdc         4.5V                                                      
1   330  µF        WCAP-ASLI_12.5X14_865080662019             WCAP-ASLI_12.5X14(DXL)         C23                                                                            WCAP-ASLI Aluminium Electrolytic Capacitors                                                                                     https://www.we-online.com/catalog/datasheet/865080662019.pdf 12%  12.5mm                                                                           165uA  800mA                                                 14mm                                                                                                                                                                                                                               -55 °C up to +105 °C                            865080662019                                                                                          ASEH140331M050DVCTGB000                      330  µF                                    50V(DC)                       
2   33V            WE-TVSP_DO-214AB_3000W_BI_824551331        WE-TVSP_DO-214AB_BIDIRECTIONAL D0, D5                                                                         WE-TVSP Power TVS Diode                                                                                                         https://www.we-online.com/catalog/datasheet/824551331.pdf                                                                                                                                             56.3A                                                                                                                                                                                                                                  SMT                                                   824551331                     3000W                                                                                                                33V            38.65V 53.3V                                              
8   470Ohm         R-EU_R1206                                 R1206                          RX1, RX2, RX3, RX4, RX5, RX6, RX7, RX8                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   47K            R-EU_R1206                                 R1206                          R22, R25, R29, R30, R40, R43, R52, R55                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   47R            R-EU_R0805                                 R0805                          R7, R8, R10, R12                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   47nF           WCAP-CSGP_0805_H0.8_885012207096_50V(DC)_R WCAP-CSGP_0805_H0.8_R          C15                                                                            WCAP-CSGP MLCCs 0805                                                   X7R Class II                                             https://www.we-online.com/redexpert/spec/885012207096?ae     2.5%                                                                           0.8mm                                                                       2mm                                                                                                                                                                                                                  SMT   -55 up to +125 °C                               885012207096                                                               -    10GOhm           0805                                              47nF                                       50V(DC) 1.25mm                
8   4k7            R-EU_R0805                                 R0805                          R2, R4, R5, R6, R9, R11, R13, R18                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   60R            R-EU_R0805                                 R0805                          R1, R3                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   645004114822   645004114822                               645004114822                   J2                                                                             WR-WTB 3.96 mm Male Vertical Locking Header                                                                  20mOhm             https://www.we-online.com/redexpert/spec/645004114822?ae                                                                      Male                                                                          7A  15.84mm                                                                                                                                                                                                                      THT                                        Bag       645004114822   PCB                                               4   3.96mm                                                           Vertical      645004114822                                              250V(AC)       
8   M3 x 2.5mm     WA-SMSI_9774XXX360_9774025360R             WA-SMSI_9774025360             MP1, MP2, MP3, MP4, MP5, MP6, MP7, MP8                                         WA-SMSI SMT Steel Spacer with internal Thread M3                                                                                https://www.we-online.com/catalog/datasheet/9774025360R.pdf                                                                                                        4.2mm          -                                                                                                                                                                                                                                                                                      6mm                      9774025360R                                          2.5mm                                                                     M3                   M3 x 2.5mm                                                               
1   MBRS340T3      MBRS340T3                                  SMC                            D006                                                                           SCHOTTKY BARRIER RECTIFIER 3.0 AMPERES 20, 30, 40 VOLT 513891                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TLE9250VSJ     TLE9250VSJ                                 SOIC127P602X173-8N-V           U4                                                                             TLE9250VSJ                                             545599                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
