Stückliste exportiert aus C:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Buttons/Board_4_Buttons_WS-TATV.sch am 24.03.2024 21:23

Qty Value          Device       Package      Parts          Description                                       CONTACT-RESISTANCE DATASHEET-URL                                                GENDER H     IR  MOUNT OPERATION-FORCE PART-NUMBER    PINS PITCH  QTY  TYPE         VALUE          WORKING-VOLTAGE
4                  430456073736 4304X60737X6 S1, S2, S3, S4 WS-TATV THT Washable Tact Switch 12x12 mm                            https://www.we-online.com/catalog/datasheet/430456073736.pdf        7.3mm           360g            430456073736                50                                             
1    638207122005  638207122005 638207122005 J1             WR-FAST 5.08 mm THT Male Header Angled Blade 2863 20mOhm             https://www.we-online.com/catalog/datasheet/638207122005.pdf Male         16A THT                    638207122005   5   5.08mm      Right Angled  638207122005  300V(AC)       
