Stückliste exportiert aus C:/git/ms-muc/ISOBUS_Hardware/S3/ISOBUS_Hardware_S3.sch am 26.11.2021 10:24

Qty Value             Device                                Package                  Parts          Description                                                                                                       CREATED_BY    DATASHEET-URL                                                DESCRIPTION                                                                                                       DF  DIAMETER DIGIKEY_PART_NUMBER GENDER        HEIGHT  I-LEAK I-OUTPUT I-RIPPLE IR L    MANUFACTURER        MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUNT MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            MPN    OPERATING-TEMPERATURE PACKAGE PACKAGING PART-NUMBER   PINS PITCH  POPULARITY ROWS TECHNICAL-REFERENCE     TYPE     V-INPUT V-OUTPUT VALUE         VR     
1                     MAGI³C-FDSM_SIP-3_173010542_173XXXX42 MAGI³C-FDSM_173XXXX42    U1             MagI³C-FDSM Fixed Step Down Regulator Module                                                                                    https://www.we-online.de/katalog/datasheet/173010542.pdf                                                                                                                                                                                     1A                                                                                       THT                                                                                                                                                                                      173010542                                                                 8-42V   5V                            
2                     R-EU_0204/7                           0204/7                   R1, R2         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2    61304421821      6130XX21821_61304421821               61304421821              J1, J2         WR-PHD 2.54 mm Dual Socket Header                                                                                               https://www.we-online.com/catalog/datasheet/61304421821.pdf                                                                                                                                                     Socket Header                                  3A                                                                     THT                                                                                                                                                                           Tray       61304421821   44  2.54mm            Dual                         Straight                   61304421821         
1   15KEXXC           15KEXXC                               CB429-17                 D2             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                      
1   1N4004            1N4004                                DO-41                    D1             DIODE GEN PURP 400V 1A DO41                                                                                       PCBLayout.com                                                                                                                                                                                             1N4004MSCT-ND                                                              Micro Commercial Co                                                                                                                                                                                     1N4004                       DO-41                                                                                                                              
1   220  µF           WCAP-ATG8_6.3X11_860010373010         WCAP-ATG8_6.3X11(DXL)    C6             WCAP-ATG8 Aluminium Electrolytic Capacitors                                                                                     https://www.we-online.com/catalog/datasheet/860010373010.pdf                                                                                                                   16% 6.3mm                                              35.2uA          308mA       11mm                                                                                                                                                                                                                -40 °C up to +85 °C                     860010373010       2.5mm                  ATBD110221M016DSPA4B000                           220  µF       16V(DC)
1   DTF13-4P          DTF13-4P                              DTF134P                  J3             Automotive Connectors 4P DTF RECP ASM 90 DEG. HEADER                                                                                                                                         Automotive Connectors 4P DTF RECP ASM 90 DEG. HEADER                                                                                                             20.22mm                                                      TE Connectivity   DTF13-4P                       571-DTF13-4P         https://www.mouser.co.uk/ProductDetail/TE-Connectivity-DEUTSCH/DTF13-4P?qs=vkMqrgFpRaj6YYUKpv5OLg%3D%3D                                                                                                                                                                       
4   FG18X7R1H104KNT06 FG18X7R1H104KNT06                     FG18C0G1H101JNT06        C1, C2, C4, C5 Multilayer Ceramic Capacitors MLCC - Leaded RAD 50V 0.1uF X7R 10% LS:2.5mm                                                                                                                   Multilayer Ceramic Capacitors MLCC - Leaded RAD 50V 0.1uF X7R 10% LS:2.5mm                                                                                       5.5mm                                                        TDK               FG18X7R1H104KNT06              810-FG18X7R1H104KNT6 https://www.mouser.co.uk/ProductDetail/TDK/FG18X7R1H104KNT06?qs=qf2ddTMq67WA8sH6FratLA%3D%3D                                                                                                                                                                                  
1   FG28X7R1H473KNT06 FG28X7R1H473KNT06                     FG28                     C3             MLCC with dipped radial lead                                                                                                                                                                 MLCC with dipped radial lead                                                                                                                                     5.5mm                                                        TDK               FG28X7R1H473KNT06              810-FG28X7R1H473KNT6 https://www.mouser.com/Search/Refine.aspx?Keyword=810-FG28X7R1H473KNT6                                                                                                                                                                                                        
1   MCP2562-E_P       MCP2562-E_P                           DIP781W56P254L950H533Q8N IC1            CAN Transceiver 1Mbps 5V 125degC PDIP8 Microchip MCP2562-E/P, CAN Transceiver 1-channel IEC 61000-4-2, 8-Pin PDIP                                                                            CAN Transceiver 1Mbps 5V 125degC PDIP8 Microchip MCP2562-E/P, CAN Transceiver 1-channel IEC 61000-4-2, 8-Pin PDIP                                                5.334mm                                                      Microchip         MCP2562-E/P                    579-MCP2562-E/P      https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2562-E-P?qs=6qKXPk0vzx1U%252B0h82Z%2Fybg%3D%3D                                                                                                                                                                 
