Stückliste exportiert aus c:/git/ms/ISOBUS_Hardware/XL-accessories/Board_4_Buttons/Board_4_Buttons.sch am 07.07.2024 09:58

Qty Value Device       Package      Parts Description                                                     DATASHEET-URL                                                IR-UL MOUNT PART-NUMBER    PINS PITCH TYPE       WIRE                              WORKING-VOLTAGE-UL
1         691508110305 691508110305 J1    WR-TBL Serie 5081 - 3.50 mm Horizontal entry SMT Pressure Clamp https://www.we-online.com/catalog/datasheet/691508110305.pdf 10A   THT    691508110305   5   3.5mm Horizontal 30 to 16 (AWG) 0.05 to 1.31 (mm²) 300V (AC)         
